public class Practica{

	public static void main(String args []){

	int i = 1;
	//Ciclo for
	System.out.println("Ciclo for");
	for(i=1; i<=10; i++){
		if(i<10){
			System.out.print(i+" ,");

				}else{System.out.print(i);}
		
		} 

	//Ciclo while
	i = 1;	
	System.out.println("");
	System.out.println("Serie con while: ");
		while( i <= 10){
	
			if(i<10){

			System.out.print(i +",");
	
				}else{
					System.out.print(i);
					}
	i++;
	}
	i = 1;
	System.out.println("");
	
// Ciclo Do-while
	System.out.println("Serie conn do-while");
	do{
		if(i<10){

			System.out.print(i +",");
	
				}else{
					System.out.print(i);
					}
	i++;
	
	}while(i<=10);


	}


}
