public class PracticaDos {

	public static void main(String args[]){

	int i = 1, j = 99;
//Serie alternada con for
	System.out.println("Serie con cliclo for: ");
		for(i=1; i<=5; i++){
			if(i<5){
				System.out.print(i+", ");
				System.out.print(j+", ");
				}else{
					System.out.print(i+", ");
					System.out.print(j);
					
					}
					j--;
		}

		System.out.println("");

	
	i = 1; 
	j = 99;
//Serie alternada con While
	System.out.println("Serie con cliclo while: ");
		while(i<=5){
	
		if(i<5){
				System.out.print(i+", ");
				System.out.print(j+", ");
				}else{
					System.out.print(i+", ");
					System.out.print(j);
					
					}
					i++;
					j--;


	i = 1; 
	j = 99;
//Serie alternada con do-While
	System.out.println("Serie con cliclo do-while: ");
		do{
		if(i<5){
				System.out.print(i+", ");
				System.out.print(j+", ");
				}else{
					System.out.print(i+", ");
					System.out.print(j);
					
					}
					i++;
					j--;

		}while(i<=5);

		}	

}
}

		
